{
  "name": "project-cli",
  "version": "1.0.0",
  "description": "this is a cli for init front-end project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "struct"
  },
  "bin": {
    "project": "./bin/project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaiquan/project-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "shuaiquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuaiquan/project-cli/issues"
  },
  "homepage": "https://github.com/shuaiquan/project-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0"
  }
}
